<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Headings</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quidem quos libero blanditiis officiis dolore sit veniam earum molestiae sint alias nemo provident asperiores eaque minus nam nisi rem impedit.</p>
    <div id="outer"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere maxime totam eaque vel, tenetur quibusdam natus eum eos dolorum repudiandae. Et ullam nostrum itaque minima consectetur quod, nemo ad quidem?</p>
        <div id="inner">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorem rerum vero? Quae libero dicta ratione delectus omnis ipsum facere distinctio quia possimus reprehenderit, et blanditiis fugiat quod cumque nulla.</p>
        </div>
    </div>
    <div class="pad">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eius ducimus consectetur veritatis, nobis nesciunt dolorum iure voluptas, quibusdam deleniti natus nisi ab, hic ullam illum omnis quo eaque magni.</p>
    </div>
    <style>
        h1{
            color: blue;
            text-align: center;
            text-transform: uppercase;
        }
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        #inner{
            width: 200px;
            height: 190px;
            color: aqua;
            background-color: black;
        }
        #outer{
            width: 300px;
            height: 300px;
            color: black;
            background-color: red;
        }
        .pad{
            width: 300px;
            height: 300px;
            background-color: red;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }
    </style>
</body>
</html>